.wrapper-col-1 {
    background-color: white;
    font-size: 16px;
  }
  
  .wrapper-col-2 {
    background-color: white;
  }
  
  .wrapper-col-3 {
    background-color: white;
  }
  
  .wrapper-col-1 .poster-for-full-movie-info {
    width: 100%;
    border-radius: 10px;
    background-color: white;
    margin-left: 15px;
  }
  
  h2 {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 22px;
    background-color: white;
  }
  
  .container {
    width: 1230px;
    max-width: 100%;
    margin: 0 auto;
    background-color: white;
  }
  
  .genre {
    display: inline-block;
    background-color: white;
  }
  
  .director {
    display: inline-block;
    text-align: justify;
    background-color: white;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: 350px 600px 160px;
    grid-gap: 40px;
    padding-top: 80px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 80px;
    background-color: white;
  }
  
  .title {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 30px;
    margin-top: 0;
    line-height: 42px;
    background-color: white;
  }

  
  .subtitle {
    margin-bottom: 10px;
    opacity: 0.4;
    line-height: 19px;
    font-size: 30px;
    font-weight: 400;
    background-color: white;
  }
  
  .description {
    margin-bottom: 30px;
    text-align: justify;
    background-color: white;
  }
  
  .mb-40 {
    margin-bottom: 40px;
    background-color: white;
  }
  
  .btn {
    background-color: #ff5c00;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border-radius: 100px;
    color: #fff !important;
    transition: all 200ms ease-in-out;
  }
  
  .params {
    list-style-type: none;
    background-color: white;
  }
  
  .params li {
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-gap: 30px;
    width: 100%;
    font-size: 15px;
    text-align: justify;
    background-color: white;
  }
  
  .tag {
    font-size: 16px;
    font-weight: 400;
    font-style: italic;
    padding: 3px 5px;
    border-radius: 6px;
    border: 1px solid #ffffff;
    display: inline-block;
    margin-top: -3px;
    background-color: white;
  }
  
  .persons:hover{
    cursor: pointer;
  }

  .genre:hover{
    cursor: pointer;
  }

  .text-muted {
    opacity: 0.4;
    background-color: white;
  }
  
  .rathing-main {
    display: block;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 36px;
    line-height: 42px;
    background-color: white;
  }
  
  .rathing-main-good {
    /*padding-top: 20px;*/
    font-size: 35px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
    background-color: inherit;
    color: green;
  }

  .rathing-main-average {
    /*padding-top: 20px;*/
    font-size: 35px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
    background-color: inherit;
    color: gray;
  }

  .rathing-main-bad {
    /*padding-top: 20px;*/
    font-size: 35px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
    background-color: inherit;
    color: red;
  }

  .rathing-counts {
    display: block;
    margin-bottom: 10px;
    line-height: 19px;
    opacity: 0.4;
    background-color: white;
  }
  
  .rathing-details {
    display: inline-block;
    background-color: white;
  }
  
  @media (max-width: 1024px) {
    .container {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .wrapper {
      grid-template-columns: 250px 1fr 150px;
      grid-gap: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr 150px;
      max-width: 520px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .wrapper-col-3 {
      grid-row: 1 / 3;
      grid-column: 2;
    }
  }
  
  @media (max-width: 425px) {
    .wrapper {
      grid-template-columns: 1fr;
      max-width: 100%;
    }
  
    .wrapper-col-3 {
      grid-row: unset;
      grid-column: 1;
    }
  }